CPE-106_TimeManager/View/ProgressView.xaml

<UserControl x:Class="CPE_106_TimeManager.View.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE_106_TimeManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <Grid Background="White">

        <Button Name="Refresh" Grid.Row="0" Content="Refresh" Style="{StaticResource mainButton}" Width="120" Height="50" Margin="0,0,700,400" Click="Refresh_Click" Background="LightBlue" Foreground="White" FontSize="13" />
        <ListView  Name="ProgressListView" Background="Transparent"  Height="400" Margin="50" Width="900"  HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Center"  BorderBrush="Transparent" >
            <ListView.View>
                <GridView >

                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding x}">
                        
                    </GridViewColumn>

                    <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding Progress}" Width="120">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Objective" DisplayMemberBinding="{Binding ToDo}" Width="200">

                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="100" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="80" />
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
