CPE-106_TimeManager/View/ScheduleView.xaml

<UserControl x:Class="CPE_106_TimeManager.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE_106_TimeManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                           Foreground="#FF868686" FontSize="25"
                            Text="Pick a Date:" Width="155"
                           VerticalAlignment="Center"
                           />

            <DatePicker x:Name="Date" Grid.Column="2" HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontSize="20" Height="50"  Width="250" 
                        BorderThickness="2.5" BorderBrush="#FFB1DFD0" Foreground="#FF626161">
            </DatePicker>
            <Button x:Name="StartDateView"  Width="250" Click="StartDateView_Click" Grid.Column="3" Style="{StaticResource mainButton}" Height="60" Content="View StartDate Schedule" FontSize="17" />
            <Button x:Name="DeadlineView"  Width="250" Click="DeadlineView_Click" Grid.Column="4" Style="{StaticResource redButton}"  Height="60" Content="View Deadline Schedule" FontSize="17" />

        
        </Grid>
        
        <ListView  Name="SchedView" Background="Transparent"  Height="400" Margin="50" Width="600" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Center"  BorderBrush="Transparent" >
            <ListView.View>
                <GridView >

                    

                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100">

                    </GridViewColumn>
                    <GridViewColumn Header="Objective" DisplayMemberBinding="{Binding ToDo}" Width="200">

                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="80" />
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
