CPE-106_TimeManager/View/ToDoTrackerView.xaml

<UserControl x:Class="CPE_106_TimeManager.View.ToDoTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPE_106_TimeManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#FF575151" FontSize="20" TextAlignment="Center"
                            Text="Add a To Do Item" Width="170" 
                           
                           />

            <Button x:Name="addToDo" Content="Add To Do" 
                    Grid.Row="5" Style="{StaticResource mainButton}" 
                    Width="280" Height="50" Background="#7DF1CE"
                    FontSize="17" Click="addToDo_Click"/>

            <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="20"
                           Foreground="#bdbdbd" FontSize="20"
                            Text="To Do:" Width="95"
                           VerticalAlignment="Center"
                           />
            <TextBox x:Name="todoName" Grid.Row="3" Width="170" 
                     Margin="15" HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="20"
                           Foreground="#bdbdbd" FontSize="20"
                            Text="Start Date:" Width="95"
                           VerticalAlignment="Center"/>

            <DatePicker x:Name="StartDate" Grid.Row="7" HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" FontSize="15" 
                        Height="40" Margin="105,0,0,0" Width="165" BorderThickness="1.5" 
                        BorderBrush="#727272"
                        >

            </DatePicker>



            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0"
                           Foreground="#bdbdbd" FontSize="20"
                            Text="Priority:" Width="70"
                           VerticalAlignment="Center"/>

                <RadioButton x:Name="HighButton"  Grid.Column="1" Content="High"  Margin="0,40,0,0"
                         FontSize="15" VerticalAlignment="Center"  Width="80" Foreground="Red" />
                <RadioButton x:Name="MediumButton" Content="Medium" Grid.Column="1"  Margin="20,0,0,0"
                         FontSize="15" VerticalAlignment="Center" Width="100"  />
                <RadioButton x:Name="LowButton" Content="Low"  Grid.Column="1" Foreground="#bdbdbd" Margin="0,0,0,40"
                         FontSize="15" VerticalAlignment="Center" Width="80"  />

            </Grid>



            <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="20"
                           Foreground="#bdbdbd" FontSize="20"
                            Text="Deadline:" Width="95"
                           VerticalAlignment="Center"/>

            <DatePicker x:Name="DeadlineDate" Grid.Row="6" HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        FontSize="15" Height="40" Margin="105,0,0,0" Width="165" 
                        BorderThickness="1.5" BorderBrush="#727272">
            </DatePicker>

            <TextBlock Grid.Row="9" HorizontalAlignment="Left" Margin="20"
                           Foreground="#bdbdbd" FontSize="20"
                            Text="Type:" Width="95"
                           VerticalAlignment="Center"/>
            <RadioButton x:Name="TaskButton" Content="Task" Grid.Row="9" Margin="0,0,0,30" 
                         FontSize="20" VerticalAlignment="Center" Width="80" Foreground="Red" />
            <RadioButton x:Name="GoalButton" Content="Goal" Grid.Row="9" Margin="20,30,0,0"
                         FontSize="20" VerticalAlignment="Center" Width="100"  />



            <Button x:Name="addDates" Content="Add Dates" 
                    Grid.Row="8" Style="{StaticResource mainButton}" 
                    Width="280" Height="50" Background="#7DF1CE"
                    FontSize="17" Click="addDates_Click"/>

            <Button x:Name="AddObjectiveType" Grid.Row="9" Content="Add" Width="80" Height="50"  Grid.Column="2" Style="{StaticResource mainButton}" Background="#FF86EFD0" FontSize="16" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Click="AddObjectiveType_Click"  FontWeight="Bold" Margin="200,0,0,0"/>

        </Grid>



        <Grid Grid.Column="1" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="310"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Name="Refresh" Grid.Row="0" Content="Refresh" Style="{StaticResource mainButton}" Width="90" Height="40" FontSize="20"  Margin="0,100,400,0"  Click="Refresh_Click" />

            <ListView  Name="TodoListView" Grid.Row="1"  Height="300" Width="500"  VerticalAlignment="Bottom" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Null}" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsComplete}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="To Do" DisplayMemberBinding="{Binding objectiveTitle}" Width="100"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="70"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="60" />
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="60" />
                        <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}" Width="60" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="Update" Grid.Row="2" Height="50" Margin="0,0,0,70" Content="Update List" Style="{StaticResource redButton}" Width="160"  FontSize="12" Click="Update_Click"/>

        </Grid>



    </Grid>
</UserControl>
