CPE-106_TimeManager/CreateAccountWindow.xaml

<Window x:Class="CPE_106_TimeManager.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPE_106_TimeManager"
        mc:Ignorable="d"
        Title="CreateAccountWindow"  Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions >
            <!-- CREATE ACCOUNT TEXT BOX LOC-->
            <RowDefinition Height="20" />
            <!-- CREATE ACCOUNT TEXT BOX LOC-->
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <!-- CREATE ACCOUNT: TEXT BLOCK-->



        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                


            </Grid.RowDefinitions>

            <!-- USERNAME: TEXT BLOCK & TEXTBOX -->

            <TextBlock  Grid.Row="1" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="Create Username" 
                            Width="120" VerticalAlignment="Center" HorizontalAlignment="left" Margin="30,0,0,0"/>
            <TextBox x:Name="createUsername" Grid.Row="2"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>
            <!-- CREATE PASSWORD: TEXT BLOCK-->
            <TextBlock  Grid.Row="3" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="Add Password" 
                            Width="120" VerticalAlignment="Center" HorizontalAlignment="left" Margin="30,0,0,0"/>
            <TextBox x:Name="createPassword" Grid.Row="4"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>
            <!-- CONFIRM PASSWORD: TEXT BLOCK-->
            <TextBlock  Grid.Row="5" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="Confirm Password" 
                            Width="120" VerticalAlignment="Center" HorizontalAlignment="left" Margin="30,0,0,0"/>
            <TextBox x:Name="createConfmPassword" Grid.Row="6"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>

            <!-- CREATE ACCOUNT BUTTON -->

            <Button Name="SignUpBTN" Content="SIGN UP" Grid.Row="9"  Height="45" Width="250"  Style="{StaticResource mainButton}" Background="#7DF1CE" Foreground="#FFFF" FontSize="15" HorizontalAlignment="Center" Click="SignUpBTN_Click"/>

            <!--ADD CHANGE PASSWORD CODE: BLOCK AND BOX-->

            <TextBlock  Grid.Row="7" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="Add Backup Code" 
                            Width="120" VerticalAlignment="Center" HorizontalAlignment="left" Margin="30,0,0,0"/>
            <TextBox x:Name="backupCode" Grid.Row="8"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>


        </Grid>
    </Grid>
</Window>
