CPE-106_TimeManager/ForgetPasswordWindow.xaml

<Window x:Class="CPE_106_TimeManager.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPE_106_TimeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ForgetPasswordWindow"  Height="520" Width="300">
    <Grid>
        <Grid.RowDefinitions >
            <!-- FORGOT PASS TEXT BOX LOC-->
            <RowDefinition Height="10*" />
            <!-- TEXT BOX'S LOC-->
            <RowDefinition Height="75*"/>


        </Grid.RowDefinitions>
        <!-- FORGOT PASS: TEXT BLOCK-->
        <TextBlock FontSize="30" Foreground="#2E2E2E"
                        FontFamily="Yu Gothic UI Semibold" Text="Find Account" HorizontalAlignment="Left"
                       Height="40" FontWeight="Bold" Width="215" VerticalAlignment="Bottom" Margin="20,0,0,0"/>



        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="300"/>

                <RowDefinition  />


            </Grid.RowDefinitions>

            <!-- USERNAME: TEXT BLOCK & TEXTBOX -->

            <TextBlock  Grid.Row="1" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text=" Username" 
                            Width="120" VerticalAlignment="Center" HorizontalAlignment="left" Margin="33,0,0,0"/>
            <TextBox x:Name="findUsername" Grid.Row="2"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>
            <!-- ENTER BACK UP CODE: TEXT BLOCK  & TEXTBOX -->
            <TextBlock  Grid.Row="3" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="Enter Back Up Code" 
                            Width="120" VerticalAlignment="Center" HorizontalAlignment="left" Margin="33,0,0,0"/>
            <TextBox x:Name="findBackupCode" Grid.Row="4"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>


            <!-- FIND ACCOUNT BUTTON -->

            <Button Name="findAccBTN"  Content="FIND ACCOUNT" Grid.Row="5"  Height="45" Width="250"  Style="{StaticResource mainButton}" Background="#7DF1CE" Foreground="#FFFF" FontSize="15" HorizontalAlignment="Center" Click="findAccBTN_Click" />

            <!-- GRID TO CHANGE PASS-->

            <Grid Name="changePasswordField"  Grid.Row="6" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <!-- NEW PASSWORD: TEXT BLOCK & TEXT BOX-->
                <TextBlock  Grid.Row="1" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="New Password" 
                            Width="120" VerticalAlignment="Center" HorizontalAlignment="left" Margin="33,0,0,0"/>
                <TextBox x:Name="newPass" Grid.Row="2"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>
                <!-- CONFIRM PASSWORD: TEXT BLOCK & TEXT BOX-->
                <TextBlock  Grid.Row="3" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="Confirm New Password" 
                            Width="130" VerticalAlignment="Center" HorizontalAlignment="left" Margin="33,0,0,0"/>
                <TextBox x:Name="confNewPass" Grid.Row="4"  VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>

                <!-- CHANGE PASSWORD BUTTON -->

                <Button x:Name="CHANGE_PASSWORD" Content="CHANGE PASSWORD" Grid.Row="5"  Height="45" Width="250"  Style="{StaticResource redButton}" FontSize="15" HorizontalAlignment="Center" Click="CHANGE_PASSWORD_clicked" />

            </Grid>








        </Grid>
    </Grid>
</Window>
