CPE-106_TimeManager/MainWindow.xaml

<Window x:Class="CPE_106_TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPE_106_TimeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Foreground="#2E2E2E"
                        FontFamily="Yu Gothic UI Semibold" Text="Log in" HorizontalAlignment="Left"
                       Height="40" FontWeight="Bold" Width="100" VerticalAlignment="Bottom" Margin="24,0,0,0"  />

        <!--TEXT BOX: USERNAME-->
        <Grid Grid.Row="1">


            <TextBlock VerticalAlignment="Top" 
                           Foreground="#bdbdbd" Panel.ZIndex="1" 
                           IsHitTestVisible="False" Text="Username" Width="55" Margin="0,10,180,0" 
                           />
            <TextBlock VerticalAlignment="Top" Foreground="#bdbdbd"  IsHitTestVisible="False" Text="Password" Width="55" Margin="0,78,180,0"/>
            <TextBox x:Name="txtUsername" Margin="0,30,0,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword"  Margin="0,100,0,0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <!--Sign In Button-->


            <Button  x:Name="signIN" Content="SIGN IN" Height="45" Width="250" Margin="0,90,0,0" Style="{StaticResource mainButton}" Background="#7DF1CE" Foreground="#FFFF" FontSize="15" HorizontalAlignment="Center" Click="signIN_Click" />


            <!--or Create Account-->
            

            <!--FORGOT PASSWORD TEXTBOX-->
            <Grid Height="30" Width="250" Margin="0,0,0,0" >
                <Button x:Name="ForgotPassword" Content="Forgot Password?" Height="25" Width="105" HorizontalAlignment="Left" Style="{StaticResource toRedTextButton}" Click="ForgotPassword_Click" />
            </Grid>

            <Grid Height="40" Width="250" Margin="0,230,0,0">
                <Button x:Name="CreateAccount"  Content="Create Account" Style="{StaticResource justTextButton}" Click="CreateAccount_Click"/>
            </Grid>

            <Grid Height="15" Width="250" Margin="0,170,0,0">
                <Separator Height="20"  Background="#dfdfdf" Width="250" VerticalAlignment="Center"/>
                <TextBlock  Text="or" Width="24" VerticalAlignment="Center" Height="15"  Background="White" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
