CPE-106_TimeManager/MainProgram.xaml

<Window x:Class="CPE_106_TimeManager.MainProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPE_106_TimeManager"
        xmlns:view="clr-namespace:CPE_106_TimeManager.View"
        xmlns:viewmodel="clr-namespace:CPE_106_TimeManager.ViewModel"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        
       
        Title="MainProgram" Height="750" Width="1000">
    <Window.Resources>

        <DataTemplate x:Name="ToDoTrackerTemplate" DataType="{x:Type viewmodel:ToDoTrackerViewModel}">
            <view:ToDoTrackerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProgressViewTemplate" DataType="{x:Type viewmodel:ProgressViewModel}">
            <view:ProgressView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Schedule" DataType="{x:Type viewmodel:ScheduleViewModel}">
            <view:ScheduleView DataContext="{Binding}"/>
        </DataTemplate>
 
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="617"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>

        <!-- NAVIGATION BAR -->
        <Grid Grid.Row="0" Background="#C4F8F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TodoTracker_btn" Grid.Column="1"  Width="200" Height="50" Style="{StaticResource NavButton}" Click="TodoTracker_btn_Click_1">
                <Grid Name="buttoninside"  Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="/Assets/todo-dark.png" Width="20"/>
                    <TextBlock Grid.Column="1"  Text="To Do Tracker" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
            </Button>
            <Button x:Name="Progress_btn" Grid.Column="2"  Width="200" Height="50" Style="{StaticResource NavButton}" Click="Progress_btn_Click">
                <Grid Name="buttoninside1"  Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/progress-black.png" Width="25"/>
                    <TextBlock Grid.Column="1"  Text="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
            </Button>
            <Button x:Name="Schedule_btn" Grid.Column="3"  Width="200" Height="50" Style="{StaticResource NavButton}" Click="Schedule_btn_Click">
                <Grid Name="buttoninside2"  Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/schedule-black.png" Width="20"/>
                    <TextBlock Grid.Column="1"  Text="Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
            </Button>

            
            


        </Grid>
        <!-- USERNAME OVER GRID -->

        <Grid Width="200" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,30,40,0" Grid.RowSpan="2" Panel.ZIndex="5">
            <Button x:Name="Username_BTN"  HorizontalAlignment="Center" HorizontalContentAlignment="Right"  Background="#00E1CE" Width="190" FontSize="19" Style="{StaticResource userButton}" Click="Username_BTN_Click">
                <Grid Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/user-white.png" Grid.Column="0" Width="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="username_text"  Text="Jerome_01" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white" FontFamily="Bahnschrift"/>

                </Grid>




            </Button>
        </Grid>


        <view:ToDoTrackerView Grid.Row="1" Visibility="Collapsed" x:Name="TodoTrackerView_View" ></view:ToDoTrackerView>
        <view:ProgressView Grid.Row="1" Visibility="Collapsed" x:Name="ProgressView_View"/>
        <view:ScheduleView Grid.Row="1" Visibility="Collapsed" x:Name="SchedView_View"/>


    </Grid>



</Window>
